sonar.projectKey=fiap-pagamentos-ms
sonar.projectName=fiap-pagamentos-ms
sonar.projectVersion=1.0
sonar.sources=app/src
sonar.tests=app/tests
sonar.python.coverage.reportPaths=app/coverage-reports/coverage.xml
sonar.exclusions=**/__pycache__/**, **/*.pyc, **/migrations/**
sonar.sourceEncoding=UTF-8
sonar.python.version=3.8