sonar.projectKey=fiap-pagamentos-ms
sonar.projectName=fiap-pagamentos-ms
sonar.projectVersion=1.0
sonar.sources=app/src
sonar.tests=app/src/tests
sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.exclusions=**/__pycache__/**, **/*.pyc, **/migrations/**
sonar.sourceEncoding=UTF-8